{
  "name": "@bounty/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@bounty/database": "*",
    "@bounty/shared": "*",
    "@bounty/sdk": "*",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/graphql": "^12.1.1",
    "@nestjs/apollo": "^12.1.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/platform-socket.io": "^10.3.8",
    "@nestjs/schedule": "^4.0.1",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/websockets": "^10.3.8",
    "@apollo/server": "^4.10.4",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.8.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.8",
    "ioredis": "^5.3.2",
    "openai": "^4.47.1",
    "axios": "^1.6.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@bounty/config": "*",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/testing": "^10.3.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
